<!DOCTYPE html>
<html lang="en">
<title>Ned Booker Github Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-top {
  z-index: 3;
  width: 100%;
  top: 0;
  bottom: 0;
  height: 100px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: visible;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 6px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.clippedimg {
  position: absolute;
  clip: rect(auto,auto,1500px,auto);
}
.leftimg {
  float: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <div class="w3-bar-item" style="margin-right:50px">
       <table>
         <tr>
         <th colspan="3"><h4>Edward (Ned) Peter Booker</h4></th>
         </tr>
         <tr>
         <th><a href="https://www.linkedin.com/in/edward-ned-booker-b52b22a9"><i class="fa fa-linkedin w3-hover-opacity" style="font-size:15px; margin-right:10px"></i></a></th>
         <th style="font-size:15px; margin-left:20px"><a href="mailto:epb378@gmail.com">epb378@gmail.com</a></th>
         <th style="font-size:15px;"><div style=" margin-left:10px"> +1 (236) 979 0846</div></th>
         </tr>
       </table>
    </div>
   
    <a href=".." class="w3-bar-item w3-button w3-hide-small w3-hover-white "style="margin-top:10px">Home</a>
    <a href="../#about" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="margin-top:10px">About</a>
    <a href="../researchpages" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="margin-top:10px">Research</a>
    <a href="../skills" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="margin-top:10px">Professional Interests</a>
    <a href="../CV" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="margin-top:10px">CV</a>
    <div class="dropdown">
    <button class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="margin-top:10px">Coding Demos
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="margin-top:10px">
      <a href="../leafanalyser">Leaf Analyser demo</a>
      <a href="../FRETsimulator">FRET simulator demo</a>
    </div>
   </div>
   </div>
</div>  



<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div>
<img src="../images/croppedpanels.jpg" alt="panels" style="width: 100%;">  
  </div>
<div class="w3-main" style="margin-right:100px">
  <div class="w3-main" style="margin-left:100px">
    <div class="w3-main" style="margin-top:200px">
           <h2><img src="Ned_Booker-300x300.jpg" alt="Ned" class="w3-margin w3-circle leftimg" alt="Person" style="width: 150px height: 150px">Edward Peter Booker</h2><h3>I prefer Ned!</h3><p>I'm a postdoctoral researcher at UBC in Vancouver. I work with the <a href="https://groups.chem.ubc.ca/cberling/">Berlinguette group</a> to develop new experiments for their materials science robot, <a href="http://www.projectada.ca/">Ada</a>.  You can find out more about me by following the tabs above. </p>
  </div>
</div>
  </div>
  <!-- Grid -->
  <div class="w3-row w3-container" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">About</span>
    </div>

    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16" style="height:350px">
      <h3>Research</h3>
      <p>I'm a postdoctoral researcher at uOttawa. My research interests include renewable energy, energy storage, photophysics and novel applications of new materials. Read more about these interests and recent work <a href="../researchpages">here</a>.</p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16" style="height:350px">
      <h3>Professional Skills</h3>
      <p>My other professional interests include: simulating physical phenomena, using machine learning and data science techniques to accelerate research, and teaching. Read more about these <a href="../skills">here</a>.</p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16" style="height:350px">
      <h3>CV</h3>
      <p>I am an Australian who lived in Scotland for ten years and England for eight, at the University of Cambridge where I did both my undergraduate and postgraduate degrees in Experimental and Theoretical Physics. The full details are in my <a href="../CV">CV</a>.</p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16" style="height:350px">
      <h3>Programming Demos</h3>
      <p>For examples of some recent projects I have carried out please see my <a href="../FRETsimulator">FRET simulator</a> and <a href="../leafanalyser">leaf analyser</a> demos.</p>
    </div>
  </div>

  <!-- Grid -->
<div class="w3-row w3-container" id="contact">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Contact</span>
    </div>

    <div class="w3-col l3 m6 w3-card-4 w3-container w3-padding-16" style="height:350px; width: 45%; margin-right: 20px">
          <h3>Contact</h3>
          <p>The eastiest way to get in touch is to email</p>
          <p><a href="mailto:epb378@gmail.com"><button class="w3-button w3-light-grey w3-block">epb378@gmail.com</button></a></p>
    </div>
        <div class="w3-col l3 m6 w3-card-4 w3-container w3-padding-16" style="height:350px; width: 45%; margin-left: 20px">
<h3>LinkedIn</h3>
 <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="edward-ned-booker-b52b22a9"><a class="LI-simple-link" href='https://ca.linkedin.com/in/edward-ned-booker-b52b22a9?trk=profile-badge'>Edward (Ned) Booker</a></div>


     
    </div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


<!-- END MAIN -->
</div>

</body>
</html>
