<!DOCTYPE html>
<html lang="en">
<title>Ned Booker Github Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-top {
  z-index: 3;
  width: 100%;
  top: 0;
  bottom: 0;
  height: 100px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: visible;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 6px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.leftimg {
  float: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <div class="w3-bar-item" style="margin-right:50px">
       <table>
         <tr>
         <th colspan="3"><h4>Edward (Ned) Peter Booker</h4></th>
         </tr>
         <tr>
         <th><a href="https://www.linkedin.com/in/edward-ned-booker-b52b22a9"><i class="fa fa-linkedin w3-hover-opacity" style="font-size:15px; margin-right:10px"></i></a></th>
         <th style="font-size:15px; margin-left:20px"><a href="mailto:epb378@gmail.com">epb378@gmail.com</a></th>
         <th style="font-size:15px;"><div style=" margin-left:10px"> +1 (236) 979 0846</div></th>
         </tr>
       </table>
    </div>
   
    <a href=".." class="w3-bar-item w3-button w3-hide-small w3-hover-white "style="margin-top:10px">Home</a>
    <a href="../#about" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="margin-top:10px">About</a>
    <a href="../researchpages" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="margin-top:10px">Research</a>
    <a href="../skills" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="margin-top:10px">Professional Interests</a>
    <a href="../CV" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="margin-top:10px">CV</a>
    <div class="dropdown">
    <button class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="margin-top:10px">Coding Demos
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="margin-top:10px">
      <a href="../leafanalyser">Leaf Analyser demo</a>
      <a href="../FRETsimulator">FRET simulator demo</a>
    </div>
   </div>
   </div>
</div>  



<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:100px">
<div class="w3-main" style="margin-top:150px">
<div class="w3-main" style="margin-right:100px">
    <h1 class="w3-text-teal">Professional Interests</h1>
    <p>My career aim is to continuously develop my programming, managerial and scientific skills to provide the best problem solving possible, be it to develop state-of-the-art solution processed electronics, implement machine-learning algorithms to autonomously optimise procedures, or to facilitate communication with stake-holders at all levels, from new recruits and my superiors to public outreach.</p>
    <h2 class="w3-text-teal">Professional Skills</h2>
        <ul>
        <li>Group leadership: Organised and run weekly sub-group meetings of researcher, engineers and technicians within larger research groups</li>
    <li>Project management: Managed research projects of up to eleven researchers which resulted in published research</li>
    <li>International Collaboration: Projects collaborating with international partners tools such as Webex</li>
    <li>Data Analysis and Presentation: Microsoft Office, Google docs, JMP, as well as more in-depth programming (see below)</li>      
  </ul>
    <h2 class="w3-text-teal">Programming</h2>
    <ul>
      <li>Languages: C++, Python, SQL, html, MATLAB, Mathematica, LabVIEW, shell</li>
      <li>Programming Environments: Windows, Linux, MacOS, git, Spyder, Pycharm, github, gitlab
      <li>Python Libraries: Pytorch, NumPy, SciPy, matplotlib, Flask, Django, googlecloud</li>
    </ul>
    <p>For examples of some recent projects I have carried out please see my <a href="../leafanalyser">leaf analyser</a> and <a href="../FRETsimulator">FRET simulator</a> demos.
    <h2 class="w3-text-teal">Communication</h2>
  <ul>
    <li>Technical Writing: Five first author and nine co-authored research research articles</li>
    <li>Public Speaking and Presentations: Presented my research at academic conferences with over many oral presentations and several poster presentations</li>
      <li>Public Outreach: Public presentations, Popular science articles, Event organisation</li>
    </ul>
    <h2 class="w3-text-teal">Teaching and management</h2>
  <ul>
    <li>Class teaching: Ran workshops and tutorials to groups of two to twelve students</li>
    <li>Mentoring: Supervised several undergraduate and graduate students in the day-to-day execution of research projects and helped them to prepare reports</li>
    <li>Laboratory demonstration: Demonstrated optoelectronic device testing and scanning electron microscopy techniques to small groups of graduate students</li>
    </ul>
  </div>


<!-- END MAIN -->
</div>

</body>
</html>
